'''
14.11.2022 Суворов Д.С 21ИС-21
Задание 5. Даны три целых числа, одно из которых отлично от двух других, равных между собой. 
'''
a = int(input())
b = int(input())
c = int(input())
if a == b:
    print(3)
elif a == c:
    print(2)
else:
    print(1)
