'''
14.11.2022 Суворов Д.С 21ИС-21
Задание 3. Дано целое число. Если оно является положительным, то вычесть из него 8;
если отрицательным, то прибавить к нему 6;
если нулевым, то заменить его на 10. Вывести полученное число.
'''
x = int(input())
if x > 0: 
    print (x - 8)
elif x == 0:
    x = 10
    print (x)
else: 
    print (x + 6)
